{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["**/*.d.ts"],
  "duplicates": {
    "minOccurrences": 3,
  },
  "rules": {
    "unused-dev-dependencies": "error",
  },
}
