{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/next/.oxlintrc.json"
  ],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "restriction": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error"
  },
  "overrides": [
    {
      "files": ["tests/e2e/**/*.spec.ts"],
      "rules": {
        "vitest/consistent-test-filename": "off"
      }
    }
  ]
}
