{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxfmt --check && oxlint",
    "fix": "oxfmt && oxlint --fix",
    "stylelint": "stylelint 'src/**/*.scss'",
    "stylelint:fix": "stylelint 'src/**/*.scss' --fix",
    "typecheck": "tsc --noEmit",
    "syncpack:lint": "syncpack lint",
    "syncpack:fix": "syncpack fix",
    "test:unit": "bun test tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "codesweep:check": "codesweep check",
    "codesweep:fix": "codesweep fix",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.14.3",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@types/bun": "1.4.2",
    "@types/node": "26.4.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@tzwzx/codesweep": "1.2.5",
    "babel-plugin-react-compiler": "1.0.0",
    "cursor-agent-hooks": "github:tzwzx/cursor-agent-hooks",
    "fallow": "3.24.1",
    "lefthook": "2.1.12",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "sass": "1.104.0",
    "stylelint": "17.15.0",
    "stylelint-config-recess-order": "7.8.0",
    "stylelint-config-recommended-scss": "17.0.1",
    "syncpack": "15.3.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": "1.x",
    "node": "24.x"
  }
}
