{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun"],
    "resolveJsonModule": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ]
}
