{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[scss][css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "stylelint.validate": ["scss", "css"],
  "stylelint.configFile": "stylelint.config.mjs",
  "emmet.showExpandedAbbreviation": "never",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "happydom",
    "Knip",
    "oxfmt",
    "oxlint",
    "oxlintrc",
    "registrator",
    "syncpack",
    "tsgo",
    "turbopack",
    "uaplus",
    "ultracite"
  ]
}
